# AMTF

./: pom.xml
src/main/java/com/amtf/demo/: MybootApplication.java
src/main/java/com/amtf/demo/HandlerInterceptorUtil/: IfGeiSession.java  getAdmin.java
src/main/java/com/amtf/demo/agora/: AccessToken.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  RtcTokenBuilderSample.java  Utils.java
src/main/java/com/amtf/demo/commonentity/: AmtfActivityCommentEntity.java  AmtfActivityCommentFabulousEntity.java  AmtfActivityCommentReplyEntity.java  AmtfActivityEntity.java  AmtfActivityFabulousEntity.java  AmtfClassImgEntity.java  AmtfNewsEntity.java  AmtfPowerEntity.java  AmtfQaClassEntity.java  AmtfQaEntity.java  AmtfQaReplyEntity.java  AmtfUserActivityEntity.java  AmtfUserAttentionEntity.java  AmtfUserEntity.java  AmtfVideoBarrageEntity.java  AmtfVideoBarrageViewEntity.java  AmtfVideoClassEntity.java  AmtfVideoCommentEntity.java  AmtfVideoCommentReplyEntity.java  AmtfVideoEntity.java  AmtfVideoHistoryEntity.java  AmtfVideoPraiseEntity.java
src/main/java/com/amtf/demo/config/: AliyunConfig.java  MyConfig.java  WebSocketConfig.java
src/main/java/com/amtf/demo/controller/: ErrController.java  ExperimentController.java  F010001Controller.java  F010002Controller.java  F010003Controller.java  F010004Controller.java  F010005Controller.java  F010006Controller.java  F010007Controller.java  F010008Controller.java  F010009Controller.java  F010010Controller.java  F010011Controller.java  F020001Controller.java  F020001ControllerVue.java  F020002Controller.java  F020003Controller.java  F020004Controller.java  F020005Controller.java  F020006ControllerVue.java  F020007ControllerVue.java  F030001Controller.java  F040001Controller.java  F050001Controller.java  F060001Controller.java  RegisterController.java  errController.java  experimentController.java  f010001Controller.java  f010002Controller.java  f020001Controller.java  f030001Controller.java
src/main/java/com/amtf/demo/customInterFace/: iSize.java
src/main/java/com/amtf/demo/dao/: CommonDao.java  ExperimentDao.java  F010001Dao.java  F010002Dao.java  F010005Dao.java  F010011Dao.java  F020001Dao.java  F020006Dao.java  F020007Dao.java  F030001Dao.java  F040001Dao.java  F050001Dao.java  F060001Dao.java  commonDao.java  experimentDao.java  f010001Dao.java  f010002Dao.java  f020001Dao.java  f030001Dao.java  f060001Dao.java
src/main/java/com/amtf/demo/entityin/: ExperimentEntityIn.java  F010001EntityIn.java  F010001entityIn.java  F010002EntityIn.java  F010002entityIn.java  F010003EntityIn.java  F010004EntityIn.java  F010005EntityIn.java  F010006EntityIn.java  F010007EntityIn.java  F010008EntityIn.java  F010009EntityIn.java  F010010EntityIn.java  F010011EntityIn.java  F020001EntityIn.java  F020001entityIn.java  F020002EntityIn.java  F020003EntityIn.java  F020004EntityIn.java  F020005EntityIn.java  F020006EntityIn.java  F020007EntityIn.java  F030001EntityIn.java  F030001entityIn.java  F040001EntityIn.java  F040001entityIn.java  F050001EntityIn.java  F060001EntityIn.java  F060001entityIn.java  experimententityIn.java
src/main/java/com/amtf/demo/entityout/: ExperimentEntityOut.java  F010001EntityOut.java  F010001entityOut.java  F010002EntityOut.java  F010002entityOut.java  F010003EntityOut.java  F010004EntityOut.java  F010005EntityOut.java  F010006EntityOut.java  F010007EntityOut.java  F010008EntityOut.java  F010009EntityOut.java  F010010EntityOut.java  F010011EntityOut.java  F01001entityOut.java  F020001EntityOut.java  F020001entityOut.java  F020002EntityOut.java  F020003EntityOut.java  F020004EntityOut.java  (+11 more)
src/main/resources/: 4656712_amtf.wang.pfx  application.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: commondao.xml  f010001dao.xml  f010002dao.xml  f010005dao.xml  f010011dao.xml  f020001dao.xml  f020006dao.xml  f020007dao.xml  f040001dao.xml  f050001dao.xml  f060001dao.xml
src/main/resources/static/css/: admin_common.css  bootstrap.css  bootstrap.min.css  common.css  loading.css  material-dashboard.css  material-dashboard.min.css
src/main/resources/static/document/: AMTF流程图.xls  idea常用快捷键.txt  画面编号.txt  项目技术.txt
src/main/resources/static/document/Excel/: 用户一览表.xlsx
src/main/resources/static/document/XlsCrtJ/: Contract.txt  ReadMe.htm  Update.txt  アップデート版ダウンロード.url  ユーザー登録.url
src/main/resources/static/document/amtf_第一版画面/: 500.html  f010003.html  f020001.html
src/main/resources/static/document/myFiles/: 共通方法添加OR变更.xlsx  项目流程图.xls
src/main/resources/static/document/table/: 数据库设计.txt
src/main/resources/static/document/收藏网址/: 收藏网址.txt
src/main/resources/static/document/第一版画面/: err.html  experiment.html  f010001.html  f010002.html  f010004.html  f020001.html  f020002.html  f030001.html  f040001.html  f060001.html  wait.html
src/main/resources/static/js/: bootstarpMessage.js  bootstrap-datepicker.zh-CN.js  common.js  common2.js  common3.js  fileinput.js  jquery.danmu.js  material-dashboard.js  wangEditor.min.js  wangEditor.min1.js  zh.js
src/main/resources/static/js/plugins/: fullcalendar.min.js  jquery.dataTables.min.js  jquery.validate.min.js
src/main/resources/static/scss/: import.scss
src/main/resources/static/scss/material-dashboard/: _sidebar-and-main-panel.scss
src/main/resources/templates/: 404.html  500.html  activity.html  activity_table.html  activity_userinfo.html  activity_view.html  admin_activityResult.html  admin_allnotices.html  admin_avtivity.html  admin_backgroundImg.html  admin_calendar.html  admin_eventCalendar.html  admin_function.html  admin_head.html  admin_main.html  admin_navbar.html  admin_revolvingLantern.html  admin_user.html  approval.html  codeErr.html  codeSuccess.html  dashboard.html  err.html  error.html  experiment.html  f010001.html  f010002.html  f010003.html  f010004.html  f010005.html  f020001.html  f020002.html  f020003.html  f060001.html  forum.html  head.html  import.html  import2.html  live.html  locking.html  (+19 more)
src/test/java/com/example/demo/: MybootApplicationTests.java
(+583 files in other folders)
