spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/
Djava.io.tmpdir=/home/audio/
server.port=8080
server.servlet.context-path=/amtf

#你生成的证书名字
server.ssl.key-store=classpath:4656712_amtf.wang.pfx
#密钥库密码
server.ssl.key-store-password=Ev1R97vB
server.ssl.keyStoreType=jks

#mysql数据库
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#持久层接口
mybatis.mapperLocations=classpath:/mybatis/mapper/*.xml
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.typeAliasesPackage=com.lgp.SpringBoot.bean

spring.thymeleaf.servlet.content-type= text/html 
spring.thymeleaf.cache= false 
spring.thymeleaf.mode= LEGACYHTML5

#邮箱验证¯
spring.mail.host=smtp.qq.com
spring.mail.username=2428503607@qq.com
spring.mail.password=aiqbtkvlxhqqeacb
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址 现在是默认本地地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000


#pagehelper分页插件
#指定用的什么数据库
pagehelper.helperDialect=mysql
#分页合理化参数，默认值为false。当该参数设置为 true 时，
#pageNum<=0 时会查询第一页
pagehelper.reasonable=true
#支持通过 Mapper 接口参数来传递分页参数，默认值false
pagehelper.supportMethodsArguments=true
pagehelper.params.count=countSql
