#配置读取html位置
spring.thymeleaf.prefix=classpath:/templates/

#配置controller返回页面的前后格式
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/

#spring.mvc.static-path-pattern=/static/imgs/**
#spring.resources.static-locations=classpath/static/,classpath/public/
Djava.io.tmpdir=/home/audio/
#配置端口号
server.port=8080
server.servlet.context-path=/amtf

#配置读取数据库
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#XML文件位置 指定DAO与SQL语句关联
mybatis.mapperLocations=classpath:/mybatis/mapper/*.xml
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
# domain object's package 
mybatis.typeAliasesPackage=com.lgp.SpringBoot.bean
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location= 
# mode of execution. Default is SIMPLE
# mybatis.executorType= 

