spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/
Djava.io.tmpdir=/home/audio/
server.port=8080
server.servlet.context-path=/amtf

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapperLocations=classpath:/mybatis/mapper/*.xml
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.typeAliasesPackage=com.lgp.SpringBoot.bean

spring.thymeleaf.servlet.content-type= text/html 
spring.thymeleaf.cache= false 
spring.thymeleaf.mode= LEGACYHTML5

#邮箱验证
spring.mail.host=smtp.qq.com
spring.mail.username=2428503607@qq.com
spring.mail.password=aiqbtkvlxhqqeacb
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.starttls.enable=true
