CREATE TABLE AMTF_User(
      User_id int not null ,

      User_Account varchar(20) ,

      User_Password varchar(80) ,

      User_Name varchar(10) ,

      User_FH varchar(10) ,

      User_HomeAddress varchar(50) ,

      User_Phone char(30) ,

      User_Attestation char(1),
      User_power char(1)
  )
123	202cb962ac59075b964b07152d234b70	王意鑫1	阿鑫1	苏州	18438742726	1	1
111	202cb962ac59075b964b07152d234b70	222	12	123	3	1	0
999	202cb962ac59075b964b07152d234b70	王意鑫2	阿鑫2	苏州	15638582399	1	1


create sequence AMTF_User_id start with 1 increment by 1;

create or replace trigger AMTF_AMTF_User
before insert on AMTF_User    
for each row  
begin  
    select User_id.nextval into :new.User_id from dual; 
end ;