CREATE TABLE AMTF_User(
      User_id int not null , -- id
      
      User_Email char(30) not null, -- Email

      User_Account varchar(20) not null, -- 用户

      User_Password varchar(80) not null, -- 密码

      User_Name varchar(10) , -- 真实姓名

      User_Country varchar(50) , -- 国家
      
      User_Province varchar(50) , -- 省
      
      User_City varchar(50) , -- 市
      
      User_Postcode varchar(50) , -- 邮编

      User_Phone varchar(18) , -- 电话
      
      User_Introduce varchar(300) , -- 介绍

      User_Attestation char(1), -- 认证

      User_power char(1) not null	-- 权限
  )
123	202cb962ac59075b964b07152d234b70	王意鑫1	阿鑫1	苏州	18438742726	1	1
111	202cb962ac59075b964b07152d234b70	222	12	123	3	1	0
999	202cb962ac59075b964b07152d234b70	王意鑫2	阿鑫2	苏州	15638582399	1	1
insert into amtf_user values(1,'2428503607@qq.com','123','202cb962ac59075b964b07152d234b70','王意鑫','中国','河南','开封市','475000','18438742726','爱打篮球和看书','1','1');
insert into amtf_user values(2,'1220875539@qq.com','222','202cb962ac59075b964b07152d234b70','王意鑫1','中国','河南','开封市','475000','18438742726','爱打篮球和看书','0','0');

create sequence AMTF_User_id start with 1 increment by 1;

create or replace trigger AMTF_AMTF_User
before insert on AMTF_User    
for each row  
begin  
    select User_id.nextval into :new.User_id from dual; 
end ;